POSTGRES_URL="postgres://default:FnCx3PvQ2VHg@ep-yellow-morning-a45hykdg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_PRISMA_URL="postgres://default:FnCx3PvQ2VHg@ep-yellow-morning-a45hykdg-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"

POSTGRES_URL_NO_SSL="postgres://default:FnCx3PvQ2VHg@ep-yellow-morning-a45hykdg-pooler.us-east-1.aws.neon.tech:5432/verceldb"

POSTGRES_URL_NON_POOLING="postgres://default:FnCx3PvQ2VHg@ep-yellow-morning-a45hykdg.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

POSTGRES_USER="default"

POSTGRES_HOST="ep-yellow-morning-a45hykdg-pooler.us-east-1.aws.neon.tech"

POSTGRES_PASSWORD="FnCx3PvQ2VHg"

POSTGRES_DATABASE="verceldb"